<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fav"
        android:title="Favorites"
        android:icon="@drawable/star"/>
    <item
        android:id="@+id/recents"
        android:title="Recents"
        android:icon="@drawable/recents"/>
    <item
        android:id="@+id/contact"
        android:title="Contacts"
        android:icon="@drawable/contacts"/>
    <item
        android:id="@+id/group"
        android:title="Groups"
        android:icon="@drawable/groupperson"/>
<!--    <item-->
<!--        android:id="@+id/keypad"-->
<!--        android:title="Keypad"-->
<!--        android:icon="@drawable/keypad"/>-->
</menu>