<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove"
        android:icon="@drawable/no_fav_star"
        android:title="Remove"/>
    <item
        android:id="@+id/contactinfo"
        android:icon="@drawable/info"
        android:title="Contact info"/>
</menu>