<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            
            <EditText
                android:id="@+id/search_contact"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:drawableStart="@drawable/search"
                android:drawablePadding="10dp"
                android:hint="Search Contacts"
                android:background="@drawable/border"
                android:backgroundTint="@color/gray"/>

            <ImageView
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="6"
                android:layout_marginStart="10dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/gray"
                android:visibility="visible"
                android:src="@drawable/edit_pencil"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/title">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/person_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/darkgray"
                android:text="Phone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_brightness_1_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/darkgray"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="100 Contacts"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title2">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/contact_list_item"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>