<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/tbMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="Group name"
            android:textAlignment="center"
            android:textColor="@color/bluetheme1"
            android:textSize="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/no_group_contacts_found_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbMenu"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nocontact" />

        <Button
            android:id="@+id/add_new_group_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/border2"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="Add contact"
            android:textColor="@color/bluetheme1"
            android:textSize="16dp"
            app:backgroundTint="@null" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_detail_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        tools:listitem="@layout/show_group_contact_list_item" />

    <ImageView
        android:id="@+id/add_group_contacts"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/floating"
        android:visibility="visible" />

</RelativeLayout>