<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddFavouritesActivity">

    <RelativeLayout
            android:id="@+id/tbMenu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_toEndOf="@+id/back"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:text="@string/select_contacts"
                android:textAlignment="center"
                android:textColor="@color/bluetheme1"
                android:textSize="18sp" />
        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addfavouritesrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbMenu"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:listitem="@layout/addfavourites_item_list"/>

</RelativeLayout>