<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:elevation="10dp"
        android:background="@drawable/no_color_border_sheet"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dailer_show"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:fontFamily="@font/sf_pro_text_bold"
            android:gravity="center"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/add_contact_by_keypad"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_below="@+id/dailer_show"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center"
            android:text="Add Number"
            android:textColor="@color/blue"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_contact_by_keypad"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_1"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/btn_1" />

            <ImageView
                android:id="@+id/btn_2"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/btn_2" />

            <ImageView
                android:id="@+id/btn_3"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/btn_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_4"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/btn_4" />

            <ImageView
                android:id="@+id/btn_5"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/btn_5" />

            <ImageView
                android:id="@+id/btn_6"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/btn_6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_7"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/btn_7" />

            <ImageView
                android:id="@+id/btn_8"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/btn_8" />

            <ImageView
                android:id="@+id/btn_9"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/btn_9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title2"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_star"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/btn_star" />

            <ImageView
                android:id="@+id/btn_0"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/btn_0" />

            <ImageView
                android:id="@+id/btn_hash"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/btn_hash" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title3"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_call"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:src="@drawable/bnt_call" />

            <ImageView
                android:id="@+id/btn_backpress"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/btn_backpress" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>