<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/personImage"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/person_placeholder"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SpinKitView.Circle"
                android:clickable="true"
                app:buttonTint="@color/blue"
                android:button="@drawable/custom_checkbox"
                android:visibility="visible" />

<!--            <ImageView-->
<!--                android:id="@+id/radio1"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="5dp"-->
<!--                android:visibility="gone"-->
<!--                android:src="@drawable/cricle_avtar" />-->

<!--            <ImageView-->
<!--                android:id="@+id/radioselected"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/seceled_item"-->
<!--                android:visibility="gone" />-->

        </LinearLayout>

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/title"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:textColor="@color/bluetheme1"
            android:text="Contact name"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/no_fav_add"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@drawable/no_fav_star"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fav_add"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@drawable/fav_star"
            android:visibility="gone" />

        <!--    </LinearLayout>-->
    </RelativeLayout>
</LinearLayout>