<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/title5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title4"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/dark_call_phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_person_pnum"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:text="+91 (303) 555-0105"
                android:textColor="@color/bluetheme1"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:text="Phone"
                    android:textColor="@color/bluetheme1"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/baseline_brightness_1_24" />

                <TextView
                    android:id="@+id/savedContactStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:text="Mobile"
                    android:textColor="@color/bluetheme1"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>