<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="150dp">

            <ImageView
                android:id="@+id/fav_personImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person_placeholder" />
        </androidx.cardview.widget.CardView>

<!--        <ImageView-->
<!--            android:id="@+id/fav_personImage"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:src="@drawable/ellipse" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/title"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/fav_personName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/bluetheme1"
            android:textSize="14dp"
            android:text="Contact name"/>

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:src="@drawable/info"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/scrollcontact"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/scroll_contact"/>
    </RelativeLayout>

</RelativeLayout>