<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/keypad_personImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ellipse"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/keypad_name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:text="Contact name"
                android:textColor="@color/bluetheme1"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/title2"
                android:layout_width="312dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/image"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="Number"
                    android:textColor="@color/darkgray1"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/keypad_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/image2"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="+91 6555855634"
                    android:textColor="@color/darkgray1"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/keypad_call"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/call_phone"/>
    </LinearLayout>
</RelativeLayout>