<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="150dp">

                <ImageView
                    android:id="@+id/personNewImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person_placeholder"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SpinKitView.Circle"
                android:clickable="true"
                app:buttonTint="@color/blue"
                android:button="@drawable/custom_checkbox"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/personNewName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/title"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="Contact name"
            android:textSize="14dp" />
    </RelativeLayout>
</LinearLayout>